// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 215, 135
CAPTION "SmoothLayoutTest"
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 9, "Tahoma"
{
    PUSHBUTTON "A", -1, 71, 40, 32, 29
    PUSHBUTTON "Zen/Han", -1, 131, 44, 35, 40
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 115, 115, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
